DEBUG = True
SECRET_KEY = 'django-insecure-!m55u0u^f4j0act0fot5vy$8ezj2%z&n6n!m&$)au1442hj-!('
#ALLOWED_HOSTS = '192.168.3.30'
#DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/api_wallet'
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/wallet'
#EMAIL_HOST = 'server54.web-hosting.com'
#EMAIL_USER = 'mesadeayuda@9780bitcoin.com'
#EMAIL_PASSWORD = 'zJ&gZq0#t1y'
#EMAIL_PORT = 26 
#EMAIL_TLS = False
#EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_ALERTS = ''
#BLOWFISH_KEY = 'wqerwersdfs'
#LOG_FILE = "nombreArchivo.log"