DEBUG = True
ALLOWED_HOSTS = '192.168.1.105'
DATABASE_URL = 'postgresql://postgres:brian@localhost:5432/rest'
EMAIL_HOST = 'server54.web-hosting.com'
EMAIL_USER = 'mesadeayuda@9780bitcoin.com'
EMAIL_PASSWORD = 'zJ&gZq0#t1y'
EMAIL_PORT = 26 
EMAIL_TLS = False
EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_ALERTS = ''
SECRET_KEY = 'django-insecure-7jy&ce2764i916iw=sb7(s@_c(gj$r&r$_#nadqijo+r1k!tt7'