DEBUG = True
#DATABASE_URL='postgresql://api_caja:api_caja@localhost:5432/api_caja'
DATABASE_URL='postgresql://postgres:brian@localhost:5432/webpersonal'
ALLOWED_HOSTS = '192.168.1.22','127.0.0.1'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = '9780desarrollador07@gmail.com'
EMAIL_PASSWORD = '9780Bitcoin'
EMAIL_PORT = 587
EMAIL_TLS = True
EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_ALERTS = ''
SECRET_KEY = 'vri7**n=k*t==uo7zvns3qaq6sd45$rp+9e+gjn(u=oym!!q@k'
#http://209.145.56.253:81/