altgraph==0.17
argon2-cffi==20.1.0
asgiref==3.3.0
astroid==2.4.2
async-generator==1.10
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
bleach==3.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chart-studio==1.1.0
colorama==0.4.4
colorlover==0.3.0
comtypes==1.1.7
cufflinks==0.17.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.8
entrypoints==0.3
et-xmlfile==1.0.1
freeze==3.0
future==0.18.2
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.3.0
lazy-object-proxy==1.4.3
mariadb==1.0.4
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mysql-connector==2.2.9
mysql-connector-python==8.0.22
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.5
numpy==1.19.2
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.12.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
pycparser==2.20
pygame==2.0.0
Pygments==2.7.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.6.0
pyodbc==4.0.30
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.17.3
PySide2==5.15.1
python-dateutil==2.8.1
pytimeparse==1.1.8
pyttsx3==2.90
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
retrying==1.3.3
Send2Trash==1.5.0
shiboken2==5.15.1
six==1.15.0
sqlparse==0.4.1
terminado==0.9.1
testpath==0.4.4
tkcalendar==1.6.1
toml==0.10.1
tornado==6.0.4
traitlets==5.0.5
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
