DEBUG=True
SECRET_KEY = 'django-insecure-a4!zmfjv4^sp^$+!y4+xe=2_8qq9c!1$8-(*wqyp8#k0u%ldr^'

ALLOWED_HOSTS = '*'
#DATABASE_URL = 'postgresql://redis_user:redis_user@localhost:5432/redis2'
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/redis'