DEBUG = True
#DATABASE_URL='postgresql://api_caja:api_caja@localhost:5432/api_caja'
DATABASE_URL='postgresql://postgres:brian@localhost:5432/mysite'
ALLOWED_HOSTS = '192.168.1.22','127.0.0.1'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = '9780desarrollador07@gmail.com'
EMAIL_PASSWORD = '9780Bitcoin'
EMAIL_PORT = 587
EMAIL_TLS = True
EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_ALERTS = ''
SECRET_KEY = 'django-insecure-1yrsqxug5*fzkb-$l-_d)*jc96t_8v=z@zzshyg-9c=v6)bbs5'
#http://209.145.56.253:81/